<html>
    <head>
        <title>CSS 3 - Multicolunas e Tipografia</title>
        <meta charset="UTF-8">
        
        <!-- https://www.google.com/fonts -->
        <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            
            * {
                margin: 20px 10px;
                padding: 0px;
            }
            
            .col1 {
                 -webkit-column-count: 3;
                 -webkit-column-gap: 60px;
                 -webkit-column-rule: 5px outset #666699;
                
            }
            
            .col2 {
                -webkit-column-width: 200px;
                -webkit-column-gap: 30px;
                -webkit-column-rule: 5px dotted #666699;

            }

            
            @font-face {
                font-family: musicnet;
                src: url(fonts/musicnet.ttf);
            }

            @font-face {
                font-family: lovemoment;
                src: url(fonts/lovemoment.otf);
            }

            h1 {
                font-size: 50px;
                font-weight: normal;
                font-family: musicnet, sans-serif;
            
            }

            h2 {
                font-size: 50px;
                font-weight: normal;
                font-family: lovemoment, sans-serif;
            }
            
            h3 {
                font-family: arial, verdana, sans-serif;
                font-size: 30px;
                color: #fff;
                
            }
            
            h4 {
                font-size: 40px;
            
            }

        </style>

    </head>
    <body>

        <h1>Sistemas para Internet</h1>
        <h2>O melhor curso de graduação do mundo!</h2>
        <h3>Faculdade Senac Porto Alegre</h3>
        <h4>Tecnologia de Informação</h4>
        
        <p class="col1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet elementum massa nec imperdiet. Mauris auctor quam ac dolor facilisis pellentesque. Sed vitae justo quis odio sagittis porttitor. Aliquam pharetra venenatis ipsum non auctor. Sed varius lacinia mauris vitae tincidunt. Maecenas augue sapien, consequat eu mauris nec, sollicitudin maximus ligula. Mauris facilisis enim sit amet congue rhoncus
            Nullam quis facilisis ex, pulvinar pharetra leo. Pellentesque ac nisl ac lacus sagittis aliquam. Nam euismod tempus est quis laoreet. Quisque fermentum tortor ut nunc congue imperdiet. Nullam aliquet ipsum ipsum, et convallis nunc vulputate eu. Duis tortor erat, fringilla vel sapien vitae, pellentesque elementum ligula. Duis maximus lacinia nunc vitae porta. Curabitur blandit auctor elit pellentesque aliquet. Pellentesque pretium sapien lacus. Nullam quis sodales risus. Cras egestas risus lectus, aliquet fermentum neque egestas eget. Aliquam pretium tempor velit vitae tempus. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet elementum massa nec imperdiet. Mauris auctor quam ac dolor facilisis pellentesque. Sed vitae justo quis odio sagittis porttitor. Aliquam pharetra venenatis ipsum non auctor. Sed varius lacinia mauris vitae tincidunt. Maecenas augue sapien, consequat eu mauris nec, sollicitudin maximus ligula. Mauris facilisis enim sit amet congue rhoncus
            Nullam quis facilisis ex, pulvinar pharetra leo. Pellentesque ac nisl ac lacus sagittis aliquam. Nam euismod tempus est quis laoreet. Quisque fermentum tortor ut nunc congue imperdiet. Nullam aliquet ipsum ipsum, et convallis nunc vulputate eu. Duis tortor erat, fringilla vel sapien vitae, pellentesque elementum ligula. Duis maximus lacinia nunc vitae porta. Curabitur blandit auctor elit pellentesque aliquet. Pellentesque pretium sapien lacus. Nullam quis sodales risus. Cras egestas risus lectus, aliquet fermentum neque egestas eget. Aliquam pretium tempor velit vitae tempus. 
        </p>
        <br><br>
        
        <p class="col2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet elementum massa nec imperdiet. Mauris auctor quam ac dolor facilisis pellentesque. Sed vitae justo quis odio sagittis porttitor. Aliquam pharetra venenatis ipsum non auctor. Sed varius lacinia mauris vitae tincidunt. Maecenas augue sapien, consequat eu mauris nec, sollicitudin maximus ligula. Mauris facilisis enim sit amet congue rhoncus
            Nullam quis facilisis ex, pulvinar pharetra leo. Pellentesque ac nisl ac lacus sagittis aliquam. Nam euismod tempus est quis laoreet. Quisque fermentum tortor ut nunc congue imperdiet. Nullam aliquet ipsum ipsum, et convallis nunc vulputate eu. Duis tortor erat, fringilla vel sapien vitae, pellentesque elementum ligula. Duis maximus lacinia nunc vitae porta. Curabitur blandit auctor elit pellentesque aliquet. Pellentesque pretium sapien lacus. Nullam quis sodales risus. Cras egestas risus lectus, aliquet fermentum neque egestas eget. Aliquam pretium tempor velit vitae tempus. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet elementum massa nec imperdiet. Mauris auctor quam ac dolor facilisis pellentesque. Sed vitae justo quis odio sagittis porttitor. Aliquam pharetra venenatis ipsum non auctor. Sed varius lacinia mauris vitae tincidunt. Maecenas augue sapien, consequat eu mauris nec, sollicitudin maximus ligula. Mauris facilisis enim sit amet congue rhoncus
            Nullam quis facilisis ex, pulvinar pharetra leo. Pellentesque ac nisl ac lacus sagittis aliquam. Nam euismod tempus est quis laoreet. Quisque fermentum tortor ut nunc congue imperdiet. Nullam aliquet ipsum ipsum, et convallis nunc vulputate eu. Duis tortor erat, fringilla vel sapien vitae, pellentesque elementum ligula. Duis maximus lacinia nunc vitae porta. Curabitur blandit auctor elit pellentesque aliquet. Pellentesque pretium sapien lacus. Nullam quis sodales risus. Cras egestas risus lectus, aliquet fermentum neque egestas eget. Aliquam pretium tempor velit vitae tempus. 
        </p>



    </body>
</html>
