<!DOCTYPE html>
<html>
    <head>
        <title>CSS 3 - Gradientes, Trasparência e Opacidade</title>
        <meta charset="UTF-8">

        <style type="text/css">
            
            h1 {
                font-family: arial;
                margin-left: 20px;
            }
            
            div, section {
                width: 300px;
                height: 300px;
                margin: 40px 20px;
            }

            #linear1 {
               background: linear-gradient(pink, blue);
            }

            #linear2 {
                background: linear-gradient(to right, pink, blue);   
            }

            #linear3 {
                background: linear-gradient(to bottom right, pink, blue);   
            }

            #linear4 {
                background: linear-gradient(50deg, pink, blue);   
            }

            #linear5 {
                background: linear-gradient(pink 20%, blue 50%);   
            }

            #linear6 {
                
            }

            #linear7 {
                
            }

            #radial1 {
                background: radial-gradient(pink, blue, black);   
            }

            #radial2 {
                background: radial-gradient(ellipse 100% 40%, pink, blue, black);     
            }

            #radial3 {
              
            }

            #radial4 {
                
            }

            #radial5 {
               
            }

            #color1 {
                background-color: rgb(204, 102, 000);
            }

            #color2 {
                background-color: rgb(204, 102, 000);
                background-image: url(imagens/flor.png);
                opacity: 0.4;
            }

            #color3 {
                background-image: url(imagens/flor.png);
                background-color: rgba(204, 102, 000, 0.4);
            }

            .background {
                width: 500px;
                height: 300px;
                background: url(imagens/img.jpg) repeat;
                border: 2px solid black;
            }

            .transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                padding: 30px;
            
            }

            .transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
                font-family: arial;
            }

        </style>

    </head>
    <body>
        
        <h1>Gradientes lineares</h1>
        
        <div id="linear1"> </div>

        <div id="linear2"> </div>

        <div id="linear3"> </div>

        <div id="linear4"> </div>

        <div id="linear5"> </div>

        <div id="linear6"> </div>

        <div id="linear7"> </div>

        <h1>Gradiente Radiais</h1>
        
        <div id="radial1"> </div>

        <div id="radial2"> </div>

        <div id="radial3"> </div>

        <div id="radial4"> </div>

        <div id="radial5"> </div>
        
        <h1>Transparência e Opacidade</h1>

        <div id="color1"> </div>

        <div id="color2"> </div>

        <div id="color3"> </div>

       
        <section class="background">
            <article class="transbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet elementum massa nec imperdiet. Mauris auctor quam ac dolor facilisis pellentesque. </p>
            </article>
        </section>
       
    </body>
</html>
