<!DOCTYPE html>
<html>
<head>
	<title>Múltiplos Backgounds</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		html {
			width: 100%;
			height: 100%;
		}

		body {
			background: 
				url(imagens/passaros.png),
				url(imagens/nuvem.png),
				url(imagens/grama.png),
				url(imagens/esquilo.png),
				linear-gradient(#265FAC, #C1E4FF);

			background-repeat: 
				no-repeat,
				no-repeat,
				repeat-x,
				no-repeat,
				no-repeat;

			background-position: 
				top left,
				top right,
				bottom,
				bottom 50px right,
				center;

			background-size: 
				20%,
				auto,
				auto,
				250px,
				auto;
		}

	</style>
</head>
<body>
	
</body>
</html>