<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Efeitos de Transformação 2D em CSS3</title>

        <style type="text/css">
            
            body {
                font-family: arial, verdana, sans-serif;
            }
            
            h2 {
                color: #636;
                font-size: 40px;
            }
            
            #transform2d h4, #transformorigin h4 {
                margin-top: 100px;
                background-color: #c0c0c0;
                width: 500px;
            }
          
            #transform2d div {
                width: 150px;
                height: 150px;
                background-color: #666699;
                margin: 50px 100px;
                border-left: 10px solid #333333;
                border-top: 10px solid #333333;
            }
            
            #transform2d .t1 {
               transform: scale(1.3);
            }
            
            #transform2d .t2 {
                transform: rotate(20deg);
            }
            
            #transform2d .t3 {
                transform: skew(-30deg);
            }
            
            #transform2d .t4 {
                transform: translate(100px, 50px);
            }
            
            #transform2d .t5 {
                transform: translateX(50px) skewX(50deg) scaleX(1.5);
            }
            
            /* 
            scale(1.1) recebe proporcao
            rotate(3deg) recebe os graus que ira rotacionar
            skew(30deg) recebe os graus
            translate(200px,100px) recebe x e y 

            0,0        x (positivo)
             -----------------
            |
            |
            | y (positivo)
            |
            |
            */
            
            
            #transformorigin div {
                width: 200px;
                height: 100px;
                background-color: #666699;
            }
            
            #transformorigin article {
                width: 200px;
                height: 100px;
                border: 10px solid #666666;
                margin: 50px 50px 100px 70px;
            }
            
            #transformorigin .t1 {
                transform-origin: top left; 
                transform: rotate(30deg);
                
            }
            
            #transformorigin .t2 {
               transform-origin: bottom; 
               transform: rotate(-30deg);
            }
            
            
        </style>

    </head>
    <body>
        
        <h2>Transform 2D</h2>
        <section id="transform2d">
            <h4>normal</h4>
            <div class="t0"></div>
            
            <h4>transform: scale(1.3);</h4>
            <div class="t1"></div>
            
            <h4>transform: rotate(20deg);</h4>
            <div class="t2"></div>
            
            <h4>transform: skew(-20deg);</h4>
            <div class="t3"></div>
            
            <h4>transform: translate(100px, 50px);</h4>
            <div class="t4"></div>
            
            <h4>transform: translateX(50px) skewX(50deg) scaleX(1.5);</h4>
            <div class="t5"></div>
        </section>   
        
        <h2>Transform 2D - Origin</h2>
        <section id="transformorigin">
            <h4>normal</h4>
            <article><div class="t0"></div></article>

            <h4> transform-origin: top left; transform: rotate(30deg);</h4>
            <article><div class="t1"></div></article>

            <h4>transform-origin: bottom; transform: rotate(-30deg);</h4>
            <article><div class="t2"></div></article>
        </section>    


    </body>
</html>
