<!DOCTYPE HTML>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Efeitos de Transformação 3D em CSS3 - Efeito flip</title>

        <style type="text/css">

            #container {
                margin: 30px auto;
                width: 450px;
                height: 280px;
                border: 2px solid blue; 
                
            }
            
            #card {
                width: 100%;
                height: 100%;
                
            }
            
            #container:hover #card {
                -webkit-box-shadow: -5px 5px 5px #aaa;
                
            }
            
            .face {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(000, 000, 255, 0.3);
                
            }
            
            .face.back {
                display: block;
                background-color: #aaa;
            }
            
            .back p, .front p {
                font-family: arial;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            
        </style>
    </head>    

    <body>


        <div id="container">
            <div id="card" class="shadow">
                <div class="front face">
                    <p>Olá pessoal!</p>
                </div>
                <div class="back face center">
                    <p>Eu sou um efeito de flip usando transformações 3D em CSS 3 :D</p>
                </div>
            </div>
        </div>


    </body>
</html>
