<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Efeitos de Transformação 2D em CSS3</title>

        <style type="text/css">
            
            body {
                font-family: arial, verdana, sans-serif;
            }
            
            h2 {
                color: #636;
                font-size: 40px;
            }
            
            #transform2d h4, #transformorigin h4 {
                margin-top: 100px;
                background-color: #c0c0c0;
                width: 500px;
            }
          
            #transform2d div {
                width: 150px;
                height: 150px;
                background-color: #666699;
                margin: 50px 100px;
                border-left: 10px solid #333333;
                border-top: 10px solid #333333;
            }
            
             #transformorigin div {
                width: 200px;
                height: 100px;
                background-color: #666699;
            }
            
            #transformorigin article {
                width: 200px;
                height: 100px;
                border: 10px solid #666666;
                margin: 50px 50px 100px 70px;
            }
            
            /* possibilidades de transformação em duas dimensões (eixos X e Y)*/
            
            #transform2d .t1 {
                /* possibilidade de modificar a escala do elemento */
                /* pode-se utilizar porcentagem ou valor, onde 1 equivale ao tamanho original*/
                /* outras opções: scaleX() scaleY() */
                transform: scale(1.3);
            }
            
            #transform2d .t2 {
                /* possibilidade de modificar a rotação do elemento */
                /* unidade de medida em graus (deg) em sentido horário ou antihorário (valores negativos) '*/
                transform: rotate(20deg);
            }
            
            #transform2d .t3 {
                /* possibilidade de modificar a inclinação do elemento */
                /* unidade de medida em graus (deg) em sentido horário ou antihorário (valores negativos) '*/
                /* outras opções: skewX() skewY() */
                transform: skew(-20deg);
            }
            
            #transform2d .t4 {
                /* possibilidade de modificar a posição do elemento (deslocamento)*/
                /* unidade de medida em pixel ou porcentagem */  
                /* outras opções: translateX() translateY() */
                transform: translate(100px, 50px);
            }
            
            #transform2d .t5 {
                /* aplicação de múltiplas transformações */
                transform: translateX(50px) skewX(50deg) scaleX(1.5);
            }
            
            /* possibilidades de modificação do ponto de origem da transformação */
            
            #transformorigin .t1 {
                /* ponto de origem no canto superior esquerdo */
                transform-origin: top left;
                transform: rotate(30deg);
            }
            
            #transformorigin .t2 {
                /* ponto de origem no centro da borda inferior */
                transform-origin: bottom;
                transform: rotate(30deg);
            }
            
            
        </style>

    </head>
    <body>
        
        <h2>Transform 2D</h2>
        <section id="transform2d">
            <h4>normal</h4>
            <div class="t0"></div>
            
            <h4>transform: scale(1.3);</h4>
            <div class="t1"></div>
            
            <h4>transform: rotate(20deg);</h4>
            <div class="t2"></div>
            
            <h4>transform: skew(-20deg);</h4>
            <div class="t3"></div>
            
            <h4>transform: translate(100px, 50px);</h4>
            <div class="t4"></div>
            
            <h4>transform: translateX(50px) skewX(50deg) scaleX(1.5);</h4>
            <div class="t5"></div>
        </section>   
        
        <h2>Transform 2D - Origin</h2>
        <section id="transformorigin">
            <h4>normal</h4>
            <article><div class="t0"></div></article>

            <h4> transform-origin: top left; transform: rotate(30deg);</h4>
            <article><div class="t1"></div></article>

            <h4>transform-origin: bottom; transform: rotate(30deg);</h4>
            <article><div class="t2"></div></article>
        </section>    


    </body>
</html>
